# QiXcnWeb

./: pom.xml
src/main/java/com/qixcnweb/qixian/: QixianApplication.java
src/main/java/com/qixcnweb/qixian/configuration/: AliyunOSSProperties.java  ClassPathTldsLoader.java  DefaultView.java  ErrorPageConfig.java  RememberMeConfig.java  WebSecurityConfig.java
src/main/java/com/qixcnweb/qixian/constant/: Constant.java
src/main/java/com/qixcnweb/qixian/controller/: IndexController.java  SchoolController.java  UserController.java  WxAuthController.java
src/main/java/com/qixcnweb/qixian/core/: JacksonUtil.java
src/main/java/com/qixcnweb/qixian/dao/: CategoryDao.java  LessonDao.java  SchoolDao.java  TeacherDao.java  UserDao.java
src/main/java/com/qixcnweb/qixian/domain/: Authority.java  Category.java  Comment.java  Lesson.java  Role.java  School.java  Teacher.java  User.java
src/main/java/com/qixcnweb/qixian/handler/: LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/qixcnweb/qixian/remote/: RabbitFeignClient.java  TestFeignClient.java  rabbitReceiver.java
src/main/java/com/qixcnweb/qixian/service/: CategoryService.java  CustomUserDetailsService.java  LessonServicer.java  SchoolService.java  TeacherService.java  UserService.java
src/main/java/com/qixcnweb/qixian/utils/: CommonUtils.java  FileUploadUtils.java  ImageUtils.java  JsonUtils.java  MD5Utils.java
src/main/resources/: aliyunOSS.properties  application.properties
src/main/resources/static/css/: dropzone.css  form-elements.css  login.css  style.css  system_style.css  upload_plugin.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/common/: jquery.validate.js  menuAndNavbar.js  page.js
src/main/resources/static/js/index/: login.js  register_validate.js
src/main/resources/static/js/school/: school_edit.js  school_edit_lesson.js  school_edit_teacher.js  school_list.js
src/main/resources/static/js/system/: school_enter.js  system_nav.js  upload_plugin.js
src/main/resources/templates/: index.ftl  login.ftl  register.ftl
src/main/resources/templates/common/: template.ftl
src/main/resources/templates/errorpage/: 403.ftl  404.ftl  500.ftl
src/main/resources/templates/school/: edit_lesson_modal.ftl  edit_teacher_modal.ftl  list.ftl  school.ftl  school_edit_lesson.ftl  school_edit_teacher.ftl
src/main/resources/templates/system/: person_setting.ftl  school_enter.ftl  system_message.ftl
src/test/java/com/qixcnweb/qixian/: QixianApplicationTests.java  QixianWxApplicationTests.java
