########################################################## 阿里云OSS(文件上传) 相关配置 ###################################
aliyunOSS.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyunOSS.accessKeyId=LTAIhBe1Y6eDUnq9
aliyunOSS.accessKeySecret=0txVGGY9e9bctU5friHJdPq820qW4f
aliyunOSS.bucketName=qixian